
ftp.server.ip=47.106.34.119
ftp.port=8848
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.minPort=39000
ftp.maxPort=40000
ftp.server.http.prefix=ftp://47.106.34.119:8848


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip1=192.168.66.136
redis.port1=6379
redis.ip2=192.168.66.136
redis.port2=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时。校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验返回可用的连接
redis.test.return=false

#redis config end1

close.order.task.time.hour=2


lock.timeout=50000